spring.datasource.url= jdbc:mysql://localhost/parking_control_db
spring.datasource.username=usuario
spring.datasource.password=senha1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


